<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="zeta.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.categoriesDiv {
  overflow: hidden;
  background-color: #418c46;
}

.categoriesDiv a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.categoriesDiv a:hover {
  background-color: #ddd;
  color: black;
}

.categoriesDiv a.active {
  background-color: #4CAF50;
  color: white;
}

.categoriesDiv .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .categoriesDiv a:not(:first-child) {display: none;}
  .categoriesDiv a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .categoriesDiv.responsive {position: relative;}
  .categoriesDiv.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .categoriesDiv.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#recipesImage{
    width: 210px;
    height: 210px;
    float:clear;
}

  .recipesUl{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     list-style: none;
     text-decoration: none;
 }
 .movieNameInput{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
</style>
</head>
<body onload="onInputHandler()" id ="fullBody">
    <div class="wrapper">      
        <input type="text" name="name" required id="MOVIEINPUT" onkeyup="onInputHandler()" class="movieNameInput"
            placeholder="Search for names..">
        <button type="submit" class="input-submit-search">
            <i class="fa fa-search">
            </i>
        </button>    
</br>
<div class="categoriesDiv" id="categoriesDivId">

</div>
<div id ="recipesList" >
  
</div>
</div>

</body>
</html>
